apiVersion: v1
kind: Service
metadata:
  name: onulgo-front-service
spec:
  selector:          # 여기서 설정한 라벨과 일치하는 파드에 요청을 전송합니다.
    app: onulgo-front-app
  type: LoadBalancer # 서비스 공개 방법을 설정
  ports:             # 서비스에 의해 공개되는 포트번호
    - name: vue
      protocol: TCP
      port: 5173
      targetPort: 5173